<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation Guide for FalconZ &mdash; FALCONZ 2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/dark_mode_js/default_dark.js"></script>
        <script src="_static/dark_mode_js/theme_switcher.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FALCON Usage Guide" href="usage_guide.html" />
    <link rel="prev" title="FALCON System Requirements" href="requirements.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >

          
          
          <a href="index.html" class="icon icon-home">
            FALCONZ
              <img src="_static/Falcon-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">FALCON: The Forefront of PET Imaging Motion Correction</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">FALCON System Requirements</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation Guide for FalconZ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#virtual-environment-setup">Virtual Environment Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-falconz">Installing FalconZ</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deactivating-the-virtual-environment">Deactivating the Virtual Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#support">Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage_guide.html">FALCON Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Strengthen FalconZ: Report Bugs and Improvements</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">falconz</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #343131" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FALCONZ</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation Guide for FalconZ</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/LalithShiyam/FALCON/blob/main/docs/installation.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-guide-for-falconz">
<h1>Installation Guide for FalconZ<a class="headerlink" href="#installation-guide-for-falconz" title="Permalink to this headline"></a></h1>
<p>Welcome to the FalconZ installation guide. Follow the steps below to install FalconZ on your preferred operating system.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline"></a></h2>
<p>Before proceeding, ensure you have Python installed. FalconZ requires Python 3.6 or newer. You can check your Python version by running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>--version
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>--version
</pre></div>
</div>
</section>
<section id="virtual-environment-setup">
<h2>Virtual Environment Setup<a class="headerlink" href="#virtual-environment-setup" title="Permalink to this headline"></a></h2>
<p>It’s highly recommended to use a virtual environment. This keeps your main environment clean and manages dependencies specific to FalconZ without conflicts.</p>
<ol class="arabic">
<li><p><strong>Linux/Mac</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>falconz_env
<span class="nb">source</span><span class="w"> </span>falconz_env/bin/activate
</pre></div>
</div>
</li>
<li><p><strong>Windows</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>falconz_env
.<span class="se">\f</span>alconz_env<span class="se">\S</span>cripts<span class="se">\a</span>ctivate
</pre></div>
</div>
</li>
</ol>
<p>Once activated, your command prompt or terminal will prepend with <cite>(falconz_env)</cite>, indicating the virtual environment is active.</p>
</section>
<section id="installing-falconz">
<h2>Installing FalconZ<a class="headerlink" href="#installing-falconz" title="Permalink to this headline"></a></h2>
<p>With your virtual environment active, install FalconZ using pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>falconz
</pre></div>
</div>
</section>
<section id="deactivating-the-virtual-environment">
<h2>Deactivating the Virtual Environment<a class="headerlink" href="#deactivating-the-virtual-environment" title="Permalink to this headline"></a></h2>
<p>After you’re done, you can deactivate the virtual environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>deactivate
</pre></div>
</div>
</section>
<section id="support">
<h2>Support<a class="headerlink" href="#support" title="Permalink to this headline"></a></h2>
<p>For any installation issues or further assistance, refer to the <a class="reference external" href="https://falconz.readthedocs.io/en/latest/">documentation</a> or <a class="reference external" href="https://github.com/QIMP-Team/FALCON/issues">contact us</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="requirements.html" class="btn btn-neutral float-left" title="FALCON System Requirements" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage_guide.html" class="btn btn-neutral float-right" title="FALCON Usage Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Quantitative Imaging and Medical Physics Team, Medical University of Vienna.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>