<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FALCON: The Forefront of PET Imaging Motion Correction &mdash; FALCONZ 2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/dark_mode_js/default_dark.js"></script>
        <script src="_static/dark_mode_js/theme_switcher.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FALCON System Requirements" href="requirements.html" />
    <link rel="prev" title="Welcome to falconz’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >

          
          
          <a href="index.html" class="icon icon-home">
            FALCONZ
              <img src="_static/Falcon-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">FALCON: The Forefront of PET Imaging Motion Correction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#why-falcon">Why FALCON?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#academic-use-feedback">Academic Use &amp; Feedback</a></li>
<li class="toctree-l2"><a class="reference internal" href="#commercial-opportunities">Commercial Opportunities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">FALCON System Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide for FalconZ</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_guide.html">FALCON Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Strengthen FalconZ: Report Bugs and Improvements</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">falconz</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #343131" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FALCONZ</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FALCON: The Forefront of PET Imaging Motion Correction</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/LalithShiyam/FALCON/blob/main/docs/introduction.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="falcon-the-forefront-of-pet-imaging-motion-correction">
<h1>FALCON: The Forefront of PET Imaging Motion Correction<a class="headerlink" href="#falcon-the-forefront-of-pet-imaging-motion-correction" title="Permalink to this headline"></a></h1>
<p>Introducing <strong>FALCON</strong> (Fast Algorithms for motion correction), the zenith in motion correction technology for dynamic total-body or whole-body PET imaging. Designed with versatility in mind, FALCON excels across diverse vendors, tracers, or organs.</p>
<section id="why-falcon">
<h2>Why FALCON?<a class="headerlink" href="#why-falcon" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><strong>Universality:</strong> A perfect fit irrespective of the vendor, tracer, or organ.</p></li>
<li><p><strong>Fully Automated:</strong> Minimal user intervention ensures a hassle-free experience.</p></li>
<li><p><strong>State-of-the-art Algorithms:</strong> Advanced techniques ensure the best quality in PET images, even under demanding imaging scenarios.</p></li>
<li><p><strong>Open for Academia:</strong> We champion knowledge sharing. FALCON is complimentary for academic use.</p></li>
<li><p><strong>Built atop a Robust Framework:</strong> Leveraging the fast and efficient greedy registration toolkit, FALCON seamlessly integrates into your current workflows.</p></li>
</ul>
</section>
<section id="academic-use-feedback">
<h2>Academic Use &amp; Feedback<a class="headerlink" href="#academic-use-feedback" title="Permalink to this headline"></a></h2>
<p>We cherish your engagement. If FALCON has augmented your academic pursuits, share your stories and feedback on our <a class="reference external" href="link_to_discussions">GitHub Discussions</a>. Every star and comment on our GitHub repository motivates us, and your support is our driving force.</p>
</section>
<section id="commercial-opportunities">
<h2>Commercial Opportunities<a class="headerlink" href="#commercial-opportunities" title="Permalink to this headline"></a></h2>
<p>🎉 <strong>Exciting News!</strong> A CE-certified commercial iteration of FALCON is brewing. Seize the moment and learn how FALCON can redefine your enterprise. Express your interest and queries by dropping an email at <cite>Lalith.shiyamsundar&#64;meduniwien.ac.at</cite>.</p>
<p>Together, let’s redefine the future of PET imaging. Experience the FALCON difference today.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to falconz’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="requirements.html" class="btn btn-neutral float-right" title="FALCON System Requirements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Quantitative Imaging and Medical Physics Team, Medical University of Vienna.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>