<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FALCON Usage Guide &mdash; FALCONZ 2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/dark_mode_js/default_dark.js"></script>
        <script src="_static/dark_mode_js/theme_switcher.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Strengthen FalconZ: Report Bugs and Improvements" href="contribute.html" />
    <link rel="prev" title="Installation Guide for FalconZ" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >

          
          
          <a href="index.html" class="icon icon-home">
            FALCONZ
              <img src="_static/Falcon-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">FALCON: The Forefront of PET Imaging Motion Correction</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">FALCON System Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide for FalconZ</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FALCON Usage Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#supported-file-formats">Supported File Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-syntax">Basic Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#important-points">Important Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="#help-further-options">Help &amp; Further Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Strengthen FalconZ: Report Bugs and Improvements</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">falconz</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #343131" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FALCONZ</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FALCON Usage Guide</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/LalithShiyam/FALCON/blob/main/docs/usage_guide.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="falcon-usage-guide">
<h1>FALCON Usage Guide<a class="headerlink" href="#falcon-usage-guide" title="Permalink to this headline"></a></h1>
<p>Harness the power of FALCON with ease. Whether you’re dealing with DICOM, Nifti, Analyze, or Metaimage file formats, FALCON seamlessly handles it all. This guide provides a walkthrough on how to use FALCON efficiently and effectively.</p>
<section id="supported-file-formats">
<h2>Supported File Formats<a class="headerlink" href="#supported-file-formats" title="Permalink to this headline"></a></h2>
<p>FALCON can process:</p>
<ul class="simple">
<li><p>DICOM</p></li>
<li><p>Nifti</p></li>
<li><p>Analyze</p></li>
<li><p>Metaimage</p></li>
</ul>
<p>You can work with either a single 4D image or multiple 3D images. Just point FALCON to the directory, and let it handle the magic.</p>
</section>
<section id="basic-syntax">
<h2>Basic Syntax<a class="headerlink" href="#basic-syntax" title="Permalink to this headline"></a></h2>
<p>To launch FALCON, follow this syntax:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>falcon<span class="w"> </span>-m<span class="w"> </span>&lt;path_to_4d_images&gt;<span class="w"> </span>-r<span class="w"> </span>&lt;registration_type&gt;<span class="w"> </span>-i<span class="w"> </span>&lt;iterations_per_level&gt;<span class="w"> </span>-sf<span class="w"> </span>&lt;starting_frame&gt;<span class="w"> </span>-rf<span class="w"> </span>&lt;reference_frame&gt;
</pre></div>
</div>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline"></a></h2>
<p><strong>Pro Mode</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>falcon<span class="w"> </span>-m<span class="w"> </span>/Documents/Sub001<span class="w"> </span>-r<span class="w"> </span>deformable<span class="w"> </span>-i<span class="w"> </span>100x50x25<span class="w"> </span>-sf<span class="w"> </span><span class="m">0</span><span class="w"> </span>-rf<span class="w"> </span>-1
</pre></div>
</div>
<p>This runs FALCON with deformable registration over a multi-scale, starting from the first frame, and using the last frame as the reference.</p>
<p><strong>Lazy Mode</strong>:</p>
<p>For whole-body registration:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>falcon<span class="w"> </span>-m<span class="w"> </span>/Documents/Sub001<span class="w"> </span>-r<span class="w"> </span>deformable
</pre></div>
</div>
<p>For brain-only studies (faster processing):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>falcon<span class="w"> </span>-m<span class="w"> </span>/Documents/Sub001<span class="w"> </span>-r<span class="w"> </span>rigid
</pre></div>
</div>
<p>Lazy mode keeps things simple. Many parameters are either inferred or set based on common standards, removing the guesswork.</p>
</section>
<section id="important-points">
<h2>Important Points<a class="headerlink" href="#important-points" title="Permalink to this headline"></a></h2>
<p>⚠️ If the inferred start frame doesn’t align with your needs, manually set it. FALCON has a conservative internal threshold, but adjustments are sometimes necessary. For more insights, refer to the associated manuscript.</p>
</section>
<section id="help-further-options">
<h2>Help &amp; Further Options<a class="headerlink" href="#help-further-options" title="Permalink to this headline"></a></h2>
<p>For detailed command line options or if you need assistance:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>falcon<span class="w"> </span>--help
</pre></div>
</div>
<p>Remember, when specifying iterations in the <cite>-i</cite> option, use the format <cite>valueXvalueXvalue</cite>. For instance, <cite>-i 50x50x50</cite> signifies 50 iterations at each level.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation Guide for FalconZ" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contribute.html" class="btn btn-neutral float-right" title="Strengthen FalconZ: Report Bugs and Improvements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Quantitative Imaging and Medical Physics Team, Medical University of Vienna.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>